<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Example App</title>
    <!-- Your application must load the Roboto and Material Icons fonts. -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        body {
            background: grey;
        }

        /* Rules for sizing the icon. */
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }

        /* Rules for using icons as black on a light background. */
        .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
        .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

        /* Rules for using icons as white on a dark background. */
        .material-icons.md-light { color: rgba(255, 255, 255, 1); }
        .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

        h2 {
            font-family: Roboto;
        }
    </style>
</head>
<body>
<h1>Hello World</h1>
<h2>second line</h2>
<div>
    <i class="material-icons">face</i>
    <i class="material-icons md-18">face</i>
    <i class="material-icons md-24">face</i>
    <i class="material-icons md-36">face</i>
    <i class="material-icons md-48">face</i>
    <i class="material-icons md-light">face</i>
    <i class="material-icons md-light md-inactive">face</i>
    <i class="material-icons md-dark">face</i>
    <i class="material-icons md-dark md-inactive">face</i>
</div>
<code>This is some code</code>
<div style="font-family: 'Tangerine', cursive; font-size: 48px; text-shadow: 4px 4px 4px #aaa;">Making the Web Beautiful!</div>
<div class="container"></div>
<script type="module">
    import {html, render} from 'lit-html';
    render(html`<button>hello</button>`, document.querySelector('div.container'));
    import './components/my-element.js';
</script>
<my-element></my-element>
</body>
</html>